module.exports = {
	up: (queryInterface, Sequelize) => queryInterface.bulkInsert(
		't_menu',
		[
			{
				// menu_id: 1,
				menu_name_var: 'menu group',
				menu_parent_int: null,
				menu_order_int: 1,
				menu_group_id: 1,
				url_var: 'http://localhost:3000/role-management/menu-group',
				icon_var: 'list_alt',
				active_status_boo: true,
				created_by_int: 0,
				created_on_dtm: new Date(),
				updated_on_dtm: new Date(),
			},
			{
				// menu_id: 2,
				menu_name_var: 'menu',
				menu_parent_int: null,
				menu_order_int: 2,
				menu_group_id: 1,
				url_var: 'http://localhost:3000/role-management/menu',
				icon_var: 'menu',
				active_status_boo: true,
				created_by_int: 0,
				created_on_dtm: new Date(),
				updated_on_dtm: new Date(),
			},
			{
				// menu_id: 3,
				menu_name_var: 'action',
				menu_parent_int: null,
				menu_order_int: 3,
				menu_group_id: 1,
				url_var: 'http://localhost:3000/role-management/action',
				icon_var: 'radio_button_checked',
				active_status_boo: true,
				created_by_int: 0,
				created_on_dtm: new Date(),
				updated_on_dtm: new Date(),
			},
			{
				// menu_id: 4,
				menu_name_var: 'user group',
				menu_parent_int: null,
				menu_order_int: 4,
				menu_group_id: 1,
				url_var: 'http://localhost:3000/role-management/user-group',
				icon_var: 'group',
				active_status_boo: true,
				created_by_int: 0,
				created_on_dtm: new Date(),
				updated_on_dtm: new Date(),
			},
			{
				// menu_id: 5,
				menu_name_var: 'role',
				menu_parent_int: null,
				menu_order_int: 5,
				menu_group_id: 1,
				url_var: 'http://localhost:3000/role-management/role',
				icon_var: 'account_tree',
				active_status_boo: true,
				created_by_int: 0,
				created_on_dtm: new Date(),
				updated_on_dtm: new Date(),
			},
		],
		{
			schema: 'public'
		},
	),

	down: (queryInterface, Sequelize) => queryInterface.bulkDelete('t_menu', null, { schema: 'public' }),
};
